|alu
clk => dReg[0].CLK
clk => dReg[1].CLK
clk => dReg[2].CLK
clk => dReg[3].CLK
clk => dReg[4].CLK
clk => dReg[5].CLK
clk => dReg[6].CLK
clk => dReg[7].CLK
clear => dReg.OUTPUTSELECT
clear => dReg.OUTPUTSELECT
clear => dReg.OUTPUTSELECT
clear => dReg.OUTPUTSELECT
clear => dReg.OUTPUTSELECT
clear => dReg.OUTPUTSELECT
clear => dReg.OUTPUTSELECT
clear => dReg.OUTPUTSELECT
add => dReg.OUTPUTSELECT
add => dReg.OUTPUTSELECT
add => dReg.OUTPUTSELECT
add => dReg.OUTPUTSELECT
add => dReg.OUTPUTSELECT
add => dReg.OUTPUTSELECT
add => dReg.OUTPUTSELECT
add => dReg.OUTPUTSELECT
sub => dReg.OUTPUTSELECT
sub => dReg.OUTPUTSELECT
sub => dReg.OUTPUTSELECT
sub => dReg.OUTPUTSELECT
sub => dReg.OUTPUTSELECT
sub => dReg.OUTPUTSELECT
sub => dReg.OUTPUTSELECT
sub => dReg.OUTPUTSELECT
andOp => dReg.OUTPUTSELECT
andOp => dReg.OUTPUTSELECT
andOp => dReg.OUTPUTSELECT
andOp => dReg.OUTPUTSELECT
andOp => dReg.OUTPUTSELECT
andOp => dReg.OUTPUTSELECT
andOp => dReg.OUTPUTSELECT
andOp => dReg.OUTPUTSELECT
xorOp => dReg.OUTPUTSELECT
xorOp => dReg.OUTPUTSELECT
xorOp => dReg.OUTPUTSELECT
xorOp => dReg.OUTPUTSELECT
xorOp => dReg.OUTPUTSELECT
xorOp => dReg.OUTPUTSELECT
xorOp => dReg.OUTPUTSELECT
xorOp => dReg.OUTPUTSELECT
orOp => dReg.OUTPUTSELECT
orOp => dReg.OUTPUTSELECT
orOp => dReg.OUTPUTSELECT
orOp => dReg.OUTPUTSELECT
orOp => dReg.OUTPUTSELECT
orOp => dReg.OUTPUTSELECT
orOp => dReg.OUTPUTSELECT
orOp => dReg.OUTPUTSELECT
notOp => dReg.OUTPUTSELECT
notOp => dReg.OUTPUTSELECT
notOp => dReg.OUTPUTSELECT
notOp => dReg.OUTPUTSELECT
notOp => dReg.OUTPUTSELECT
notOp => dReg.OUTPUTSELECT
notOp => dReg.OUTPUTSELECT
notOp => dReg.OUTPUTSELECT
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => dReg.IN0
A[0] => dReg.IN0
A[0] => dReg.IN0
A[0] => dReg.DATAB
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => dReg.IN0
A[1] => dReg.IN0
A[1] => dReg.IN0
A[1] => dReg.DATAB
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => dReg.IN0
A[2] => dReg.IN0
A[2] => dReg.IN0
A[2] => dReg.DATAB
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => dReg.IN0
A[3] => dReg.IN0
A[3] => dReg.IN0
A[3] => dReg.DATAB
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => dReg.IN0
A[4] => dReg.IN0
A[4] => dReg.IN0
A[4] => dReg.DATAB
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => dReg.IN0
A[5] => dReg.IN0
A[5] => dReg.IN0
A[5] => dReg.DATAB
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => dReg.IN0
A[6] => dReg.IN0
A[6] => dReg.IN0
A[6] => dReg.DATAB
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => dReg.IN0
A[7] => dReg.IN0
A[7] => dReg.IN0
A[7] => dReg.DATAB
B[0] => Add0.IN16
B[0] => dReg.IN1
B[0] => dReg.IN1
B[0] => dReg.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => dReg.IN1
B[1] => dReg.IN1
B[1] => dReg.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => dReg.IN1
B[2] => dReg.IN1
B[2] => dReg.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => dReg.IN1
B[3] => dReg.IN1
B[3] => dReg.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => dReg.IN1
B[4] => dReg.IN1
B[4] => dReg.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => dReg.IN1
B[5] => dReg.IN1
B[5] => dReg.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => dReg.IN1
B[6] => dReg.IN1
B[6] => dReg.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => dReg.IN1
B[7] => dReg.IN1
B[7] => dReg.IN1
B[7] => Add1.IN1
output[0] <= dReg[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= dReg[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= dReg[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= dReg[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= dReg[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= dReg[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= dReg[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= dReg[7].DB_MAX_OUTPUT_PORT_TYPE


